# api_telerating

./: README.md  api_telerating.php  custom.ini
deploy/: build.xml
deploy/src/: cron  init_db.sql  telerating
